$primary-color: #1576c2;
@import "paper/variables";
@import "paper/mixins";
@mixin sidebar-bg($color, $bgImg) {
    background-image: url($bgImg);
    &:after {
        background: $color;
    }
}

.off-canvas-sidebar,
.sidebar {
    &[data-color="sigma"] {
        @include sidebar-bg(#035492, "/assets/img/bg.jpg");
        @include sidebar-text-color(white);
    }
}

.sidebar-wrapper {
    >ul.nav {
        >li {
            >a {
                transition: all 0.5s ease;
                &.active,
                &:hover {
                    background-color: #1576c2 !important;
                    color: #fff !important;
                    p,
                    i {
                        color: #fff !important;
                    }
                }
            }
            &.active {
                >a[data-toggle="collapse"] {
                    background-color: #1576c2 !important;
                    color: #fff !important;
                    p,
                    i {
                        color: #fff !important;
                    }
                }
            }
        }
    }
}

input[type="text"] {
    text-transform: uppercase;
}

input[type="search"] {
    text-transform: unset;
}

.search-icon {
    font-size: 18px;
    position: absolute;
    top: 32px;
    right: 10px;
}

.search-container {
    position: relative;
}

.main-panel>.content {
    margin-top: 90px !important;
}

.filter-label {
    font-size: 13px !important;
}

.search-box::placeholder,
.search-box {
    text-transform: unset !important;
}

.filter-card .el-card__body {
    padding: 10px 10px 5px !important;
}

.el-table table>tbody>tr>td {
    padding: 5px 7px !important;
}

.table>thead>tr>th,
.el-table table>thead>tr>th {
    font-size: 13px !important;
}

.search-box {
    height: 40px !important;
}

.el-select .el-input:hover .el-input__icon,
.el-select .el-input:hover input {
    color: unset !important;
}

.el-select .el-input:hover .el-input__icon::placeholder,
.el-select .el-input:hover input::placeholder {
    color: #666 !important;
}

.el-input__inner::placeholder {
    color: #666;
}

input[type="text"]::placeholder {
    color: #666 !important;
}

.m0 {
    margin: 0 !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mt0 {
    margin-top: 0 !important;
}

.department-filter input[type="text"] {
    text-transform: unset;
}

.btn-input {
    padding: 9px 5px !important;
}

.new-label {
    position: absolute;
    right: -10px;
}

// .btn {
//   i{
//     font-size: 20px;
//   }
// }
input::placeholder {
    text-transform: capitalize !important;
}

.rio-img-thumb {
    border: 1px solid rgb(221, 221, 221);
    margin: 20px 0;
    overflow: hidden;
    >span {
        display: block;
        height: 100%;
        width: 100%;
    }
    width: 20%;
    height: 100px;
    float: left;
    margin-right: 15px;
    .in-thumb {
        width: 100%;
        position: relative;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(197, 75, 75);
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                color: #fff;
            }
        }
        .new-tag {
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            padding: 3px;
            background-color: rgba(21, 119, 194, 0.658);
            color: #fff;
            font-size: 13px;
        }
    }
}

.lower-input {
    text-transform: unset !important;
}

.mandatory {
    color: #f90707;
}

// .vue-form-wizard .wizard-tab-content {
//     padding: 0 20px 10px !important;
// }
.add-slide-header {
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 15px 15px;
    margin: 0;
    background-color: #0865ae;
    z-index: 9999;
    color: #fff;
}

.add-slide-footer {
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
    padding: 0 15px 10px 15px;
    margin: 0;
    background-color: #ffffff;
    border-top: 1px solid #0865ae;
    z-index: 9999;
    color: #fff;
}

.add-slide-footer .btn {
    z-index: 99999;
}

.add-section .panel.default {
    padding: 0 !important;
}

.slide-content {
    position: relative;
    padding: 60px 0;
    margin-top: 0;
    // margin-bottom: 50px;
}

.action-close.default {
    bottom: unset !important;
}

.form-group .el-input--prefix .el-input__inner {
    padding-left: 30px !important;
}

.form-group .el-input--suffix .el-input__inner {
    padding-right: 30px !important;
}

.dropdown-toggle::after {
    display: none !important;
}

.notification-badge .el-badge__content.is-fixed {
    right: 30px !important;
    top: 10px !important;
}

.notification-card .el-card__body {
    padding: 10px 10px;
}

.pt-item {
    padding: 20px;
    background-color: #fff;
    box-shadow: -1px 4px 18px -1px rgba(95, 95, 95, 0.493);
    border-radius: 15px;
    .hr-in {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        p {
            font-size: 12px;
            width: 50%;
            margin: 0;
        }
    }
    .col-md-12 {
        P {
            width: unset;
            &:first-of-type {
                min-width: 24%;
            }
        }
    }
    h6 {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 19px;
    }
    &.one {
        .hr-in {
            p {
                width: unset;
                margin: 0;
                &:first-of-type {
                    min-width: 35%;
                }
            }
        }
    }
    &.three {
        p {
            width: unset !important;
            &:first-of-type {
                margin-right: 15px;
                position: relative;
            }
        }
    }
}

.sp-div {
    >.row {
        margin-right: -7px;
        margin-left: -7px;
        >div {
            padding: 0px 7px;
        }
    }
    h4 {
        margin: 0;
        margin-bottom: 15px;
    }
}

.sp-card {
    margin-top: 30px;
    width: 100%;
    float: left;
    padding: 0px;
}

.patent-2 {
    padding: 15px;
    H3 {
        margin-bottom: 10px;
    }
    .tab-sp-content {
        padding: 10px;
        .tb-innr-part {
            .d-btn {
                color: #333;
                padding: 10px 15px;
                display: block;
                background-color: #eee;
                text-decoration: none;
                position: relative;
                i {
                    color: #777;
                    font-size: 17px;
                    position: absolute;
                    right: 15px;
                    top: 15px;
                }
            }
            label {
                display: block;
                padding: 0 10px;
                margin: 0;
            }
        }
        .table {
            margin: 0;
            margin-bottom: 10px;
            td,
            th {
                padding: 5px;
                border: none;
            }
        }
    }
}

// navbar  new notification
.sp.notification-icon .nc-icon {
    top: 8px !important;
    transition: all .5s ease;
    animation: zoooming 2s infinite;
    &:hover {
        color: #5fbaff;
    }
}

@keyframes zoooming {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.notification-side {
    position: fixed;
    top: 66px;
    right: 0;
    z-index: 222222222222222;
    height: calc(100vh - 66px);
    width: 30%;
    background-color: rgb(253, 253, 253);
    box-shadow: 3px 3px 30px #0003;
    transform: translateX(100%);
    transition: all .3s linear;
    &.slideActive {
        transform: translateX(0);
    }
    .not-header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: rgb(255, 255, 255);
        position: relative;
        border-bottom: 1px solid #bbb;
        i {
            font-size: 20px;
            position: absolute;
            right: 18px;
            top: 18px;
            color: #888;
            transition: all .5s ease;
            &:hover {
                color: #0865ae;
            }
        }
        h5 {
            font-weight: 600;
            color: #035492;
            font-size: 18px;
            margin: 0;
            padding-left: 20px;
        }
    }
    .notify-body {
        height: calc(100% - 60px);
        overflow-y: auto;
        .notify-item {
            padding: 10px 15px;
            border-bottom: 1px solid #0002;
            p {
                font-weight: 600;
                font-size: 13px;
                color: rgb(39, 39, 39);
            }
            .noti-time {
                font-size: 13px;
                color: #035492;
            }
        }
    }
    .notify-footer {
        background-color: #eee;
        height: 70px;
        width: 100%;
        right: 0;
        position: fixed;
        bottom: 0px;
        padding: 15px 20px;
        button {
            display: block;
        }
    }
}

.notification-card {
    p {
        font-weight: 600;
        margin-bottom: 7px;
        small {
            color: #035492;
        }
    }
}

.notify-list {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    p {
        font-size: 15px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 5px;
    }
    .date {
        padding: 0;
        margin: 0;
        font-weight: 600;
        color: #035492;
    }
}
