.bxtitle {
    /* color: #0062cc; */
    font-size: 15px !important;
    margin-bottom: 5px !important;
    font-weight: 600;
    color: #666;
}

a.close-btn.close-1 {
    top: 28px;
    right: 14px;
    /* left: -16px; */
}

.view-patient strong {
    position: relative;
    padding-right: 15px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.view-patient p.view-patient-tag {
    font-size: 14px;
}

.sh-patient p.view-patient-tag {
    font-size: 14px;
}

.view-patient strong:after {
    content: ":";
    position: absolute;
    right: 8px;
}

.sh-patient strong {
    padding-right: 15px;
    position: relative;
    font-weight: 500;
}

.sh-patient strong:after {
    content: ":";
    position: absolute;
    right: 9px;
}

.expand-a {
    width: 24px;
    height: 24px;
    padding: 0px;
    border-radius: 30px;
    position: absolute;
    right: 15px;
    background: #1576c2;
    padding: 0px;
    /* display: flex; */
    text-align: center;
    /* position: absolute; */
    cursor: pointer;
    /* top: 0px; */
    padding: 0px;
    margin: 0px;
}

.expand-a i {
    position: static !important;
    color: #fff !important;
    padding: 3px 0px;
}

.sh-patient {
    margin: 0 -15px;
    background: rgba(0, 0, 0, 0.02);
    padding: 15px 15px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.sh-patient p.view-patient-tag {
    margin-bottom: 8px !important;
    display: block;
}

.sh-patient strong {
    padding-right: 15px;
    position: relative;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.show-patient .el-card.patient-view-card.is-always-shadow {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card-body1 {
    padding: 5px 20px 0px;
}

.patent-2 h5 {
    font-size: 15px !important;
}

.patent-2 H3 {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    color: #1576c2;
}

.ad-diagnosis {
    font-size: 14px;
    margin-left: 15px;
}

.daigIn label {
    padding: 2px 15px 3px !important;
    display: inline-block !important;
    border: 0px;
    margin-left: 5px !important;
    border-radius: 30px;
    margin-bottom: 7px !important;
    background: rgba(86, 116, 185, 0.1);
    margin-top: 2px !important;
    font-size: 13px;
}

.dcmntsDiv .el-card__body {
    padding: 7px 15px 1px;
}

.dcmntsDiv .el-card.is-always-shadow {
    border: 0px;
    margin-bottom: 8px;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.02);
    border-radius: 30px;
    background: rgba(86, 116, 185, 0.05);
}

.adpopup:after {
    content: "";
    display: block;
    clear: both;
}

.adpopup {
    width: 100%;
    position: absolute;
    top: 0px;
    right: 20px;
    z-index: 1010;
}

.treatment-section1 .el-card__body {
    padding-bottom: 5px;
}

.mreFilters {
    margin: 5px 0;
    padding: 0 1px;
}

.filter-card button.el-button--primary.el-dropdown-selfdefine {
    padding: 8px 10px;
}

.filter-card button.btn.btn-warning {
    padding: 8px 10px;
}

.filter-card .btn {
    padding: 6px 5px !important;
    margin: 0 4px;
}

.el-range-separator {
    width: 13% !important;
}

.view-patient .view-patient-tag {
    margin-bottom: 0px !important;
}

.filter-card input.el-input__inner,
.filter-card .el-date-editor,
.filter-card input.search-box.form-control {
    height: 33px !important;
    padding: 0 10px;
}

.filter-card .el-card__body {
    padding: 15px 15px 5px !important;
}

.dcmntsDiv .el-card__body label {
    font-size: 14px;
}

ul.el-timeline li:last-child {
    padding: 0px;
}

.dcmntsDiv .el-card__body br {
    display: none;
}

.dcmntsDiv div {
    display: inline-block;
    padding: 0 3px;
}

.dcmntsDiv {
    margin: 0 -5px;
}

.el-dialog .el-dialog__body {
    padding-top: 5px;
    padding-bottom: 10px;
}

.daigIn .prs-item {
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}

.daigIn .prs-item:last-child {
    border: 0px;
}

.daigIn a {
    margin-left: 2px;
}

.expndIn>div {
    padding: 10px 10px 0;
    background: rgba(86, 116, 185, 0.05);
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    margin-top: -5px;
}

.expndIn div.daigIn {
    padding: 6px 10px 0px;
    margin-bottom: 6px;
    margin-top: 0px;
    background: #fff;
    border: 0px;
}

.m-top15 {
    margin-top: 10px;
    display: block;
}

.button-sec a {
    margin: 0 3px;
    padding: 8px 18px;
}

.expndIn input.form-control {
    height: 30px;
    padding: 0 10px;
    font-size: 15px;
}

.button-sec {
    padding: 15px 5px;
    margin: 5px 0 10px;
    box-shadow: 0px 12px 10px -10px rgba(0, 0, 0, 0.1);
}

.num {
    display: inline-block;
    padding: 1px 10px 0 0px;
    margin-left: 30px;
}

.patent-2 .tab-sp-content .tb-innr-part .d-btn {
    color: #333;
    padding: 10px 15px;
    display: block;
    background-color: rgba(86, 116, 185, 0.12);
    text-decoration: none;
    position: relative;
}

a.edit-row {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 30px;
    height: 42px;
    padding: 11px 3px;
    background: rgba(0, 0, 0, 0.05);
}

.diag-cover h5 {
    margin-bottom: 5px;
}

a.close-btn {
    position: absolute;
    right: 0px;
    top: 35px;
    right: 17px;
    z-index: 1020;
}

a.close-btn:hover {
    opacity: 0.5;
}

a.close-btn i {
    font-size: 24px;
}

.vue-form-wizard.md .wizard-icon-circle.tab_shape {
    height: 50px;
    width: 50px;
    min-width: 0px;
    border-radius: 50%;
    overflow: hidden;
    outline: none;
}

.vue-form-wizard.md .wizard-navigation .wizard-progress-with-circle {
    position: relative;
    top: 32px;
    height: 4px;
    background: #eee;
}

.vue-form-wizard .wizard-title {
    color: #333;
    font-weight: 500;
    margin: 0 0 15px;
    text-align: center;
}

span.stepTitle {
    font-weight: 500;
    font-size: 16px;
    padding: 8px 0;
}

.up-dcmnts .el-card__body {
    padding: 10px 15px 5px;
    box-shadow: none;
    border: 0px;
}

.up-dcmnts .el-card.is-always-shadow {
    box-shadow: initial;
    margin-bottom: 6px;
    background: rgba(0, 0, 0, 0.01);
}

.up-doc input.form-control {
    padding: 3px 3px;
}

.up-doc button.btn.btn-icon.btn-warning {
    padding: 0px;
    margin: 0px;
}

// .wizard-icon-circle.checked {
//     background: #44c47d !important;
// }
.form-group.dis-flx {
    display: flex;
    margin: 0px;
}

.dis-flx label {
    flex: none;
    margin: 0px 20px 0 0px;
}

.m-top20 {
    margin-top: 15px;
}

.ad-doc {
    border: 1px solid #f7c4c4;
    width: 22px;
    height: 22px;
    border-radius: 30px;
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
}

.ad-doc i.fa.fa-plus {
    color: #F56C6C;
    font-size: 14px;
    margin: 0px;
    display: inline-block;
    padding: 0px;
}

.adbtns {
    position: absolute;
    top: 0px;
    margin-top: 0px;
    right: 5px;
    z-index: 11;
    width: 300px;
}

.el-card__body {
    position: relative;
}

.procedure-icon-container {
    margin-bottom: 9px;
}

// .treatment-section .el-card.is-always-shadow {
//     margin: 0px !important;
//     box-shadow: none;
//     border: 0px;
// }
// .c-el-cardn {
//     box-shadow: 0 3px 12px -3px rgba(0, 0, 0, 0.15);
//     margin-top: 0px;
//     margin-bottom: 15px;
// }
.el-radio__inner {
    width: 20px;
    height: 20px;
}

.el-radio__inner::after {
    width: 10px;
    height: 10px;
}

.tim-row {
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}

.typography-line {
    padding-left: 25%;
    margin-bottom: 35px;
    position: relative;
    display: block;
    width: 100%;
}

.typography-line span {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    position: absolute;
    width: 260px;
    text-transform: none;
}

.tim-row {
    padding-top: 60px;
}

.tim-row h3 {
    margin-top: 0;
}

.offline-doc .page-header {
    display: flex;
    align-items: center;
}

.offline-doc .footer {
    position: absolute;
    width: 100%;
    background: transparent;
    bottom: 0;
    color: #fff;
    z-index: 1;
}

#map {
    position: relative;
    width: 100%;
    height: 100vh;
}

.demo-iconshtml {
    font-size: 62.5%;
}

.demo-icons body {
    font-size: 1.6rem;
    font-family: sans-serif;
    color: #333333;
    background: white;
}

.demo-icons a {
    color: #608CEE;
    text-decoration: none;
}

.demo-icons header {
    text-align: center;
    padding: 100px 0 0;
}

.demo-icons header h1 {
    font-size: 2.8rem;
}

.demo-icons header p {
    font-size: 1.4rem;
    margin-top: 1em;
}

.demo-icons header a:hover {
    text-decoration: underline;
}

.demo-icons .nc-icon {
    font-size: 34px;
}

.demo-icons section h2 {
    border-bottom: 1px solid #e2e2e2;
    padding: 0 0 1em .2em;
    margin-bottom: 1em;
}

.demo-icons ul {
    padding-left: 0;
}

.demo-icons ul::after {
    clear: both;
    content: "";
    display: table;
}

.demo-icons ul li {
    width: 20%;
    float: left;
    padding: 16px 0;
    text-align: center;
    border-radius: .25em;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}

.demo-icons ul li:hover {
    background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
    display: inline-block;
    font-size: 1rem;
    color: #999999;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.demo-icons ul p {
    padding: 20px 0 0;
    font-size: 12px;
    margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
    background: #608CEE;
    color: #efefef;
}

.demo-icons ul em {
    font-size: 12px;
}

.demo-icons ul em::before {
    content: '[';
}

.demo-icons ul em::after {
    content: ']';
}

.demo-icons ul input {
    text-align: center;
    background: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    display: none;
}

@media only screen and (max-width:481px) {
    .responsive-modal .el-dialog {
        width: 90% !important;
    }
    .download-filter button {
        font-size: 8px !important;
    }
    .navbar .navbar-toggler-bar {
        display: block;
        position: relative;
        width: 22px;
        height: 1px;
        border-radius: 1px;
        background: #fff;
    }
    ul.navbar-nav {
        display: flex;
        flex-direction: inherit;
    }
    .vue-form-wizard .wizard-title {
        color: #333;
        font-weight: 500;
        margin: 0 0 15px;
        text-align: center;
        font-size: 20px;
    }
    .vue-form-wizard .wizard-header {
        padding: 0 15px 10px;
        position: relative;
        border-radius: 3px 3px 0 0;
        text-align: center;
    }
    .vue-form-wizard.md .wizard-icon-circle.tab_shape {
        height: 36px;
        width: 36px;
        min-width: 0px;
        border-radius: 50%;
        overflow: hidden;
        outline: none;
    }
    .vue-form-wizard.md .wizard-navigation .wizard-progress-with-circle {
        position: relative;
        top: 24px;
        height: 2px;
        background: #eee;
    }
    span.stepTitle {
        font-weight: 500;
        font-size: 11px;
        padding: 8px 0;
        line-height: 14px;
        width: 55px;
    }
    span.stepTitle.active {
        font-size: 14px;
        line-height: 16px;
        width: auto;
    }
    .main-panel>.content {
        margin-top: 70px !important;
    }
    .vue-form-wizard .wizard-tab-content {
        min-height: 100px;
        padding: 30px 5px 10px;
    }
    #BasicDetails0 .el-card__header {
        padding: 15px 20px 10px;
    }
    .up-dcmnts-cv .el-card.is-always-shadow .el-card.is-always-shadow {
        margin: 0px;
    }
    .up-doc .col-md-2 {
        position: absolute;
        bottom: 0px;
        right: -10px;
        width: auto;
        padding: 0px;
        min-width: auto;
        z-index: 1111;
        top: auto;
    }
    .up-doc .form-group {
        margin: 0px;
    }
    //     position: absolute;
    //     top: 26px;
    //     right: -10px;
    //     width: auto;
    //     padding: 0px;
    //     min-width: auto;
    //     z-index: 1111;
    // }
    .up-dcmnts-cv .el-card.is-always-shadow {
        margin-top: 15px;
    }
    .up-dcmnts-cv .el-card__body {
        padding: 0px 0px;
    }
    .up-dcmnts-cv .el-card__body .el-card__body {
        padding: 10px 18px 10px;
    }
    .upImg .rio-img-thumb {
        margin: 0px;
        padding: 0px;
    }
    .upImg {
        margin: 0 -5px;
    }
    .upImg .rio-img-thumb {
        padding: 0 5px 5px;
        margin: 0 0 10px;
        height: 90px;
        width: 50%;
        border: 0px;
    }
    .rio-img-thumb .in-thumb a {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 20px;
        height: 20px;
    }
    .el-card {
        border: 0px;
        background-color: #FFF;
        color: #303133;
        -webkit-transition: .3s;
        transition: .3s;
    }
    .rio-img-thumb .in-thumb a i {
        color: #fff;
        font-size: 11px;
    }
    .rio-img-thumb .in-thumb a span {
        line-height: 0px;
    }
    .adbtns {
        position: static;
        top: 0px;
        margin-top: 0px;
        right: 5px;
        z-index: 11;
        width: 100%;
        text-align: right;
        margin-top: -15px;
    }
    div#UploadDocuments3 .row {
        display: block;
    }
    #UploadDocuments3 .el-card.is-always-shadow {
        width: 100% !important;
    }
    .el-card.uploded.is-always-shadow {
        margin-top: 15px;
    }
    ul.dropdown-menu.dropdown-menu-right.show {
        position: absolute !important;
        border: 1px solid #eee;
        background: rgb(21, 118, 194);
        padding: 0px !important;
        /* top: auto; */
        margin-top: 1px !important;
    }
    a.dropdown-item {
        padding: 5px 15px !important;
        color: #fff !important;
        font-size: 14px !important;
    }
    .navbar-brand {
        display: inline-block;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: normal;
        text-align: center;
    }
    .login-page .content {
        padding-top: 12vh;
    }
    .card.card-login h3 {
        font-size: 24px;
        margin: 0px;
    }
    .card .card-footer {
        background-color: transparent;
        border: 0;
        text-align: center;
        padding: 0px;
    }
    .login-page button.navbar-toggler {
        display: none;
    }
    .login-page a.navbar-brand {
        display: block !important;
        text-align: center;
        width: 100%;
    }
    .expand-a {
        top: -60px;
    }
    .v-up-dc .el-card__body .col-md-12 {
        padding: 0px;
    }
    .v-up-dc .el-card__body .col-md-12 .el-card__body {
        padding: 10px 15px;
    }
    .v-up-dc .el-card__body .col-md-12 .el-card__body label {
        margin: 0px;
    }
    .v-up-dc .el-card__body .col-md-12 .el-card.is-always-shadow {
        margin-bottom: 10px;
        box-shadow: 0px 0px 10px 0px #eee;
    }
    .updoc1 .el-card.is-always-shadow {
        width: 100% !important;
    }
    .updoc1 .el-card__body>div {
        padding: 0 15px;
        position: relative;
        margin-bottom: 10px;
    }
    .updoc1 .el-card__body>div.up-dcmnts {
        padding: 0px;
    }
    .updoc1 .el-card__body>div .upImg {
        padding: 0px;
    }
    .sp-card {
        margin-top: 10px;
    }
    .notification-side {
        width: 90%;
    }
    .notification-side .not-header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        background-color: white;
        position: relative;
        border-bottom: 1px solid #eee;
    }
    .notification-side .not-header i {
        font-size: 20px;
        position: absolute;
        right: 18px;
        top: 10px;
        color: #888;
        transition: all .5s ease;
    }
    .notification-side .notify-footer {
        background-color: #eee;
        height: 45px;
        width: 100%;
        right: 0;
        position: fixed;
        bottom: 0px;
        padding: 0px 20px 10px;
    }
}